<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Starwars is kind of awesome</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="htttp://www.binarytheme.com">YOUR LOGO </a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->


    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 class="head-main">STARWARS!?</h1>
                <h2 class="head-sub-main">The HKIS Offical Fan Club</h2>
                <a class="btn btn-danger btn-lg " href="#about">C3P0 </a><a class="btn btn-default btn-lg" href="#contact-sec">R2D2 </a>
                <div class="head-last"></div>

            </div>


        </div>
    </div>
    <!--End Header section  -->


    <!--words Section-->
    <section class="for-full-back color-white" id="about">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h1> MAY THE FORCE BE WITH YOU</h1
                    <h4>
                        <strong>Star Wars is an American epic space opera franchise, centered on a film series created by George Lucas. It depicts the adventures of various characters "a long time ago in a galaxy far, far away."
                        </strong>
                    </h4>
                </div>

            </div>

            <div class="row text-center space-pad">
                <div class="col-md-3 ">

                    <div class="about-div">

                    </div>

                </div>
                <div class="col-md-3 ">

                    <div class="about-div">
                    </div>

                </div>
                <div class="col-md-3 ">

                    <div class="about-div">
                    </div>

                </div>
                <div class="col-md-3 ">

                    <div class="about-div">

                    </div>

                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Some Info</h2>
                    <p>
                        The events depicted in Star Wars media take place in a fictional galaxy. Many species of alien creatures (often humanoid) are depicted. Robotic droids are also commonplace and are generally built to serve their owners. Space travel is common, and many planets in the galaxy are members of a Galactic Republic, later reorganized as the Galactic Empire.
                        <br>
                        One of the prominent elements of Star Wars is "the Force", an omnipresent energy that can be harnessed by those with that ability, known as Force-sensitives. It is described in the first produced film as "an energy field created by all living things [that] surrounds us, penetrates us, [and] binds the galaxy together."[9] The Force allows users to perform various supernatural feats (such as telekinesis, clairvoyance, precognition, and mind control) and can amplify certain physical traits, such as speed and reflexes; these abilities vary between characters and can be improved through training. While the Force can be used for good, it has a dark side that, when pursued, imbues users with hatred, aggression, and malevolence.
                    <
                </div>

            </div>
        </div>


    </section>

    <section class="for-full-back " id="Parallax-one">
        <div class="container">

            <div class="row text-center for-parallax-one">
                <div class="col-md-6 ">
                    <h3>Yoda Slays</h3>
                    <h4>
                        <strong>“When 900 years old, you reach… Look as good, you will not.”
                        </strong>
                    </h4>
                </div>
                <div class="col-md-6 ">
                    <h3>Vader Daze</h3>
                    <h4>
                        <strong>“I find your lack of faith disturbing.”
                        </strong>
                    </h4>
                </div>
            </div>


        </div>
    </section>
    <!--./parallax one-->
    <!--End words Section-->




    <!-- Pricing Section -->

    <section class="for-full-back color-white " id="price-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h1>"IT'S A TRAP!"</h1>
                    <h4>RUN!!<
                    
                    <img src="https://49.media.tumblr.com/ad4c00291f0b0a22b1e2ea4c78d2ce5a/tumblr_n0ue3w4uZQ1ts4ubeo1_500.gif" alt="gif">
                </div>

            </div>
            <div class="row text-center">

                <div class="col-md-12 ">

                    <h1>RETURN OF THE JEDI<

                </div>
            </div>


        </div>
    </section>

    <section class="for-full-back for-parallax-two" id="Parallax-two">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>A Question</h1>
                    <h4>
                        <strong>
                            <ul>
                                <li>Q: Why did Anakin Skywalker cross the road?</li>

                                <li>A: To get to the Dark Side.</li>
                            </ul>
                        </strong>
                    </h4>
                </div>

            </div>


        </div>
    </section>
    <!--./parallax two-->
    <!--End Pricing Section -->

    <!-- Contact Section -->
    <section class="for-full-back color-white " id="contact-sec">
        <div class="container">


            <div class="row">
                <div class="col-md-5 contact-cls">
                    <h3>CONTACT ME </h3>
                    <div>
                        <span><i class="fa fa-home"></i>&nbsp; Address: The Death Star</span>
                        <br />
                        <span><i class="fa fa-phone"></i>&nbsp;Phone: 82-230-567-899</span>
                        <br />
                        <span><i class="fa fa-envelope-o"></i>&nbsp;E-Mail: info@deathstar.org</span>
                        <br />
                        <span><i class="fa fa-phone"></i>&nbsp;Call: +50-987-009-0</span>
                        <br />
                        <span><i class="fa fa-globe"></i>&nbsp;Web: www.spacejam.com</span>
                        <br />
                    </div>
                    <br />
                    <div id="social-icon">
                        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                        <a href="#"><i class="fa fa-pinterest fa-2x"></i></a>
                    </div>
                </div>
                <div class="col-md-7">
                    <h2>We want to hear from you</h2>
                    <p>
                        If you've been looking for love in Alderaan places.
                       
                       
                    </p>
                    <form>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">Submit Request</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
        2016 All quotes from Wikipedia | All Right Reserved
         
    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
